spring.data.mongodb.uri=mongodb+srv://GBSAL:0a7pWpjzCblCNObM@cluster0.5v527.mongodb.net/gerenciador-de-personagens
spring.data.mongodb.database=gerenciador-de-personagem

app.jwt.secret=LFT%ZGAL42FvF%#i!$1M+$wSqLbiGm57rSteIb638sDxCT0yhNlJvVba8Z48lRrx

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabrielzw50@gmail.com
spring.mail.password=lnfgauaahdlrtskr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true